INSERT INTO 商品.商品
    (商品ID, 商品名称, 商品価格, 画像パス)
VALUES
    ('d57da100-649f-1d64-1848-7da5ca0108f1', '卓上送風機', 2000, '卓上送風機.png'),
    ('8d668f11-42a8-19a8-c8c4-9397e2e0cd02', 'ディスペンサー', 800, 'ディスペンサー.png'),
    ('c4429efd-2463-eee2-9c24-e0f61ec41a1c', 'ヘッドホン', 9000, 'ヘッドホン.png')
;

INSERT INTO 商品.画像ファイルメタデータ
(商品ID, ファイル名, ファイルサイズ, 最終アクセス日時,
 最終更新日時, 作成日時, 所有者, ハッシュ値)
VALUES
    ('d57da100-649f-1d64-1848-7da5ca0108f1', '卓上送風機.png', 536930, '2023-07-04T09:34:24.5475898Z',
     '2023-07-04T09:34:24.5475898Z', '2023-07-04T09:34:24.5450882Z', '所有者', 'ハッシュ値'),
    ('8d668f11-42a8-19a8-c8c4-9397e2e0cd02', 'ディスペンサー.png', 536930, '2023-07-04T09:34:24.5475898Z',
     '2023-07-04T09:34:24.5475898Z', '2023-07-04T09:34:24.5450882Z', '所有者', 'ハッシュ値'),
    ('c4429efd-2463-eee2-9c24-e0f61ec41a1c', 'ヘッドホン.png', 536930, '2023-07-04T09:34:24.5475898Z',
     '2023-07-04T09:34:24.5475898Z', '2023-07-04T09:34:24.5450882Z', '所有者', 'ハッシュ値')
;
